{
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "lib": ["ESNext"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "verbatimModuleSyntax": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true
    }
}
