{
    "tailwindCSS.experimental.configFile": "src/app.css",
    "editor.formatOnSave": true,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/node_modules/**": true,
        "**/.svelte-kit/**": true,
        "**/build/**": true,
        "**/dist/**": true
    },
    "[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
    "[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
